<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.2.0" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.2.0" />
  </ItemGroup>

</Project>
