# ILGPU_tutorial

./: tutorial.sln
tutorial/: App.xaml  App.xaml.cs  Kinect.cs  MainWindow.xaml  MainWindow.xaml.cs  Renderer.cs  tutorial.csproj
tutorial/GPU/: AABB.cs  Camera.cs  FrameBuffer.cs  GPUImage.cs  GPUImageRGBD.cs  PixelBuffer2D.cs  Ray.cs  Vectors.cs  Voxel.cs  VoxelBuffer.cs  VoxelHit.cs  VoxelShortBuffer.cs
tutorial/Kinect/: Kinect.cs  KinectManager.cs
tutorial/UI/: RenderFrame.xaml  RenderFrame.xaml.cs
